<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fdd5658333c4336a662f4999bccf357" Name="Diagram1">
        <EntityTypeShape EntityType="Area.Area" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Area.Place" Width="1.5" PointX="6.875" PointY="1.875" />
        <AssociationConnector Association="Area.FK__Place__Area__3A81B327" />
        <EntityTypeShape EntityType="Area.Hotel" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="Area.FK_Hotel_Place" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>