<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Area" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaTravelling" />
    </Key>
    <Property Name="AreaTravelling" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Area.FK__Place__Area__3A81B327" FromRole="Area" ToRole="Place" />
  </EntityType>
  <EntityContainer Name="AreadbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Hotel" EntityType="Area.Hotel" />
    <EntitySet Name="Place" EntityType="Area.Place" />
    <AssociationSet Name="FK__Place__Area__3A81B327" Association="Area.FK__Place__Area__3A81B327">
      <End Role="Area" EntitySet="Area" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Place1" Association="Area.FK_Hotel_Place1">
      <End Role="Place" EntitySet="Place" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Single" />
    <Property Name="Photos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="totalRatings" Type="Int32" />
    <NavigationProperty Name="Place1" Relationship="Area.FK_Hotel_Place1" FromRole="Hotel" ToRole="Place" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Photos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CurrentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VisitorsPerYear" Type="Int32" />
    <Property Name="Rating" Type="Single" />
    <Property Name="totalRatings" Type="Int32" />
    <NavigationProperty Name="Area1" Relationship="Area.FK__Place__Area__3A81B327" FromRole="Place" ToRole="Area" />
    <NavigationProperty Name="Hotel" Relationship="Area.FK_Hotel_Place1" FromRole="Place" ToRole="Hotel" />
  </EntityType>
  <Association Name="FK__Place__Area__3A81B327">
    <End Type="Area.Area" Role="Area" Multiplicity="0..1" />
    <End Type="Area.Place" Role="Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaTravelling" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Place1">
    <End Type="Area.Place" Role="Place" Multiplicity="0..1" />
    <End Type="Area.Hotel" Role="Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>